<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGRICULTURE </title>
</head>
<body>
    
    <h1>Agricultre Methods</h1>

    <p>Soil preparation. Before raising a crop, the soil in which
         it is to be grown is prepared by ploughing, levelling, and manuring. ...
        Sowing. Selection of seeds of<span style="color: blue">
         good quality </span> crop strains is the primary stage of sowing. ...</p>
</body>
</html>